{
    "name": "GG.Load",
    "rootNamespace": "GGLoad",
    "references": [
        "GUID:afbc0cabfa5564f968a043e2e15a562d",
        "GUID:30245629345af4b25ae91b7c33dfe3f4",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}